# Two Way TLS
client.ssl.one-way-authentication-enabled=false
client.ssl.two-way-authentication-enabled=true
client.ssl.key-store=classpath:identity.jks
client.ssl.key-password=secret
client.ssl.key-store-password=secret
client.ssl.trust-store=classpath:truststore.jks
client.ssl.trust-store-password=secret
